<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MalamKuEdih</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="688459142790248">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="378597755434683">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="194223806244920">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="902460929225756">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738329372610329" speed="5">
                    <frame duration="1" hotspotX="0.490348" hotspotY="0.474638" original-source="C:\Users\zakwa\Downloads\OIP-removebg-preview.png">
                        <collision-poly>
                            <point x="0.30888" y="0.304347" />
                            <point x="0.486487" y="0.0108695" />
                            <point x="0.610039" y="0.358695" />
                            <point x="0.745174" y="0.471015" />
                            <point x="0.988417" y="0.942029" />
                            <point x="0.486487" y="0.996377" />
                            <point x="0.00772206" y="0.923913" />
                            <point x="0.324324" y="0.471015" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pijakan" sid="171204191309249">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="778466762304250">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="290941679527422">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="567899440127935">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Langit" sid="710433504680289">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zakwa\OneDrive\Pictures\Screenshots\Cuplikan layar 2025-02-15 145445.png" />
        </object-type>
        <object-type name="TiledBackground" sid="873786249036043">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zakwa\Downloads\drive-download-20250217T022124Z-001\1.PNG" />
        </object-type>
        <object-type name="BackgroundPohonJauh" sid="763776409821861">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\zakwa\Downloads\drive-download-20250217T022124Z-001\2.PNG" />
        </object-type>
        <object-type name="DialBox" sid="445765994708935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="501572864390214">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932677239747003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DestText" sid="210160761108855">
            <plugin id="Text" />
        </object-type>
        <object-type name="SourceText" sid="158365458157710">
            <plugin id="Text" />
        </object-type>
        <object-type name="NPCsatu" sid="935047715013799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899417348439103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhisperingStep" sid="940544372942041">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471914597323111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerAssets" sid="824117027244658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167842535123884" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="310816419896725" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="Animation3" pingpong="0" repeatcount="1" repeatto="0" sid="927207569822869" speed="8">
                    <frame duration="1" hotspotX="0.532787" hotspotY="0.397541" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletLaser" sid="954654454821679">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="129917944483781">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="657473962242202">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="603366164321292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AimPlayer" sid="491947614502159">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897810739569505" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.005" y="0.5025" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="INDIKATORSEMENTARA" sid="831079520552314">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tinju" sid="453952639286016">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="485000917450578">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="798609748095016">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577352119379545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="242927875242984">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="Pulse">
                    <effect id="pulse" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\zakwa\Downloads\drive-download-20250217T022124Z-001\IMG_2020.PNG" />
        </object-type>
        <object-type name="MonsterTerbang" sid="878171776841946">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="785716495584197" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="961368885862615">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Turret" sid="143885815515381">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841813726922808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Aura" sid="618562216331395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592873618097850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.132937" y="0.160714" />
                            <point x="0.502976" y="0.0972222" />
                            <point x="0.873016" y="0.144841" />
                            <point x="0.939484" y="0.502976" />
                            <point x="0.863095" y="0.857143" />
                            <point x="0.500992" y="0.960318" />
                            <point x="0.15873" y="0.845238" />
                            <point x="0.0505952" y="0.512897" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BolaApi" sid="396435861771459">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="130446095660800">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="150122201189571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fog" sid="474052740836629">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Opaciti" sid="637498232182977" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916660803253019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DarkSeeker" sid="755533749750740">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Hp" sid="366590868535949" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="381569372371259">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="405600344882643">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="816049145595277">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891500362478401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhisperingSteps" sid="472152652256333">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451991030602173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="751348622551852">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ForegroundBush" sid="874641275870990">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236347049668254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zakwa\Downloads\drive-download-20250217T022124Z-001\IMG_2021.PNG">
                        <collision-poly>
                            <point x="0.397569" y="0.70679" />
                            <point x="0.5" y="0.844136" />
                            <point x="0.506076" y="0.878086" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HomeScreen" sid="997570745818956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="470850930004164">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="588351420052739">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="488716394576193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500173" original-source="C:\Users\zakwa\Downloads\Background_katanya...png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Judul" sid="213014973714327">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="701478257793357">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="979754919761791">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945753881030924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zakwa\Downloads\Untitled_Artwork.png">
                        <collision-poly>
                            <point x="0.334664" y="0.473387" />
                            <point x="0.5" y="0.301613" />
                            <point x="0.746294" y="0.358871" />
                            <point x="0.739168" y="0.5" />
                            <point x="0.752851" y="0.650403" />
                            <point x="0.5" y="0.615726" />
                            <point x="0.416477" y="0.410887" />
                            <point x="0.281927" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DashTrail" sid="979218099370813">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="181515475201008">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245282647658065" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zakwa\Downloads\IMG_2042.GIF">
                        <collision-poly>
                            <point x="0.475728" y="0.356364" />
                            <point x="0.5" y="0.347273" />
                            <point x="0.667476" y="0.249091" />
                            <point x="0.609223" y="0.5" />
                            <point x="0.536408" y="0.652727" />
                            <point x="0.5" y="0.683636" />
                            <point x="0.291262" y="0.781818" />
                            <point x="0.283981" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>HomeScreen.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Audio" uid="25">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
