<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MalamKuEdih</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="688459142790248">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="378597755434683">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="194223806244920">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="902460929225756">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738329372610329" speed="5">
                    <frame duration="1" hotspotX="0.50173" hotspotY="0.50173" original-source="C:\Users\zakwa\Downloads\OIP-removebg-preview.png">
                        <collision-poly>
                            <point x="0.3391" y="0.3391" />
                            <point x="0.49827" y="0.0588235" />
                            <point x="0.608997" y="0.391003" />
                            <point x="0.730104" y="0.49827" />
                            <point x="0.948097" y="0.948097" />
                            <point x="0.49827" y="1" />
                            <point x="0.0692042" y="0.930796" />
                            <point x="0.352941" y="0.49827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pijakan" sid="171204191309249">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="778466762304250">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="290941679527422">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="567899440127935">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Langit" sid="710433504680289">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zakwa\OneDrive\Pictures\Screenshots\Cuplikan layar 2025-02-15 145445.png" />
        </object-type>
        <object-type name="TiledBackground" sid="873786249036043">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zakwa\Downloads\pohonril.png" />
        </object-type>
        <object-type name="BackgroundKota" sid="763776409821861">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zakwa\Downloads\Phon.png" />
        </object-type>
        <object-type name="DialBox" sid="445765994708935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932677239747003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DestText" sid="210160761108855">
            <plugin id="Text" />
        </object-type>
        <object-type name="SourceText" sid="158365458157710">
            <plugin id="Text" />
        </object-type>
        <object-type name="NPCsatu" sid="935047715013799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899417348439103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PijakanBerputar" sid="940544372942041">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471914597323111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
